<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<timestamp>${maven.build.timestamp}</timestamp>
	<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	<BUILD_NUMBER>Dev${timestamp}</BUILD_NUMBER>
  </properties>
  
  <developers>
  	<developer>
      <name>mikeprimm</name>
    </developer>
  </developers>
  
  <build>
  	<defaultGoal>package</defaultGoal>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>sponge</id>
  		<url>https://repo.spongepowered.org/maven</url>
  	</repository>
  	<repository>
  		<id>nucleus</id>
  		<url>http://repo.drnaylor.co.uk/artifactory/list/minecraft</url>
  	</repository>
  	<repository>
  		<id>dynmap</id>
  		<url>http://repo.mikeprimm.com</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.spongepowered</groupId>
  		<artifactId>spongeapi</artifactId>
  		<version>6.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>us.dynmap</groupId>
  		<artifactId>DynmapCoreAPI</artifactId>
  		<version>2.6-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>io.github.nucleuspowered</groupId>
  		<artifactId>nucleus-api</artifactId>
  		<version>1.0.0-SNAPSHOT-S6.0</version>
  	</dependency>
  </dependencies>
  
  <groupId>us.dynmap</groupId>
  <artifactId>Dynmap-Nucleus</artifactId>
  <version>0.2</version>
  <name>Dynmap for Nucleus</name>
  <description>Dynmap plugin for Nucleus</description>
</project>